PP_TELEGRAM_TOKEN=
PP_OPENAI_TOKEN=
PP_NEWSAPI_KEY=
PP_WELCOME_TEXT="Hi! I'm your Telegram assistant, ready to help you with a variety of tasks.\n\n🧐 *Logical Fallacies*: Want to ensure arguments are free of logical fallacies? Just reply to any message with the emoji 🤔, and I will analyze the text for possible logical fallacies.\n\n📰 *News*: Stay informed with the latest news. Use the /news command to receive a random news article. You can also specify a topic for more focused news, like '/news technology'.\n\n🎵 *Add Songs to Playlist*: You can also add songs to a YouTube playlist! Just use the /addsong command and I will guide you to add a song to your playlist."
PP_NEWSAPI_PAGESIZE=35
PP_LOG_LEVEL=INFO
PP_OPENAI_ENGINE=gpt-3.5-turbo-instruct
PP_FALLACY_PROMPT=Identifica cualquier posible falacia lógica en el siguiente texto:
PP_REPLY_TO_PRIVATE=true
PP_ENABLE_FILE_LOGGING=true
PP_LOG_FILE_PATH=bot.log
PP_YT_PLAYLIST_ID=
PP_FXAPI_KEY=